<RCC>
    <qresource prefix="/new/PacFiles">
        <file>mapa0.txt</file>
        <file>mapa1.txt</file>
        <file>mapa2.txt</file>
        <file>mapa3.txt</file>
        <file>mapa4.txt</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>pacman_beginning.wav</file>
        <file>pacman_chomp.wav</file>
        <file>pacman_death.wav</file>
        <file>pacman_eatfruit.wav</file>
        <file>pacman_eatghost.wav</file>
    </qresource>
    <qresource prefix="/Puck">
        <file>puckk.gif</file>
        <file>pacman1.jpg</file>
        <file>crveni.jpg</file>
        <file>plavi.jpg</file>
        <file>zeleni.jpg</file>
        <file>zuti.jpg</file>
        <file>pacman2.jpg</file>
        <file>pacman3.jpg</file>
        <file>bg.jpg</file>
        <file>pattern.jpg</file>
        <file>plavi-d.jpg</file>
        <file>plavi-dole.jpg</file>
        <file>plavi-g.jpg</file>
        <file>plavi-l.jpg</file>
    </qresource>
    <qresource prefix="/images">
        <file>congratulations.jpg</file>
        <file>pacmanManu.jpg</file>
        <file>loser.jpeg</file>
    </qresource>
</RCC>
